{
  "name": "dsh-remote",
  "version": "0.4.1",
  "description": "Use DeepSeek Harness (DSH) from any device on your Tailscale tailnet — phone, tablet, or another PC. Phone-first layout, remote workspace picker, Brotli transport optimization, zero impact on the host PC.",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "verify": "node tools/verify-mobile-fit.mjs",
    "verify:live": "node tools/verify-mobile-geometry.mjs",
    "check": "node --check lib/index.js && node --check lib/tailscale-localapi.cjs && node --check lib/client.js && node --check tools/verify-mobile-geometry.mjs && npm test && node tools/verify-mobile-fit.mjs",
    "check:all": "npm run check && npm run verify:live"
  },
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./client": "./lib/client.js"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/tailscale-localapi.cjs",
    "lib/tailscale-localapi-windows.ps1",
    "test/server.test.mjs",
    "tools/verify-mobile-fit.mjs",
    "tools/verify-mobile-geometry.mjs",
    "cordis.patch.yml",
    "docs/HOW-IT-WORKS.md",
    "docs/HOW-IT-WORKS.zh-CN.md",
    "MOBILE-FIT-AUDIT.md",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RexVane/dsh-remote.git"
  },
  "homepage": "https://github.com/RexVane/dsh-remote#readme",
  "bugs": "https://github.com/RexVane/dsh-remote/issues",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "tailscale",
    "remote-access",
    "phone",
    "tablet",
    "mobile",
    "mesh-vpn",
    "streaming"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-workspace"
      ],
      "immediately": true
    }
  }
}
